<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="page">
			<header>
				 <div id="logo">
				 	<img src="img/logo1.png" width="400">
				 	<p>Travel Budies</p>
				 </div>

				 <nav class="menu">
				 	<ul>
				 		<li>
				 			<a href="index.html">HOME</a>
				 			<a href="resume.html">RESUME</a>
				 			<a href="contact.html">CONTACT</a>
				 		</li>
				 	</ul>
				 </nav>
			</header>

			<section id="panoramica">
				<center>
					<img style="border-radius: 8px" src="img/foto4.jpg" width="500">
				</center>
			</section>

			<section id="content2"> 

				<section>
			
				<div id="atacama2">

					<p style="font-size: x-large;-large; ">OVERVIEW</p>
					
				 	
				 	<p>	
				 		Multifaceted BIOLOGIST with well over 10+ years of professional hands-on work experience in Management System development,manufacturing process, supply chain and continuous improvement experience across Multinational Manufacturing organizations and academy.I am currently enrolled in graduate studies in the Master of Engineering (M. Eng. Design) degree to enhance my technical skills.
					

				 	</p>
				 		<p style="font-size: x-large;-large; ">ACADEMICS</p>
					
				 	
				 	<p>	
				 		<ul>
				 			<li>Master of Engineering Design Process and Production Systems | McMaster University. Hamilton, Canada.</li><li>Bachelor of Sc. in Biology. Thesis in Microbiology | University of Zulia, Venezuela</li>
				 			<li>MBA in Marketing and Business Management | EUDE European School of Business. Spain</li>
				 			<li>Diploma in Food Safety Management Systems | EUROFINS GCL-Chile</li>
				 		</ul>
				 		
				 	</p>
				 		<p style="font-size: x-large;-large; ">CAREER</p>
					
				 	<p>	
				 		<ul>
				 			<li>QUALITY PROJECT MANAGER | INTEGRATED MANAGEMENT SYSTEMS 2019</li>
				 			<li>COORDINATOR | LEAN SPECIALIST QUALITY ASSURANCE CENTER LAB.</li>
				 			<li>SPECIALIST | FOOD SAFETY. NESTLE CHILE</li>
				 			<li>CONFITECA ECUADOR | HEAD OF PRODUCTION PLANT CHOCOLATE./li>
				 			<li>R&D SPECIALIST | PRODUCT SPECIALIST./li>
				 			<li>ANALYST | TECHNICAL BASIC TRAINEE IN MANUFACTURING & ENGINEERING (Operations)./li>
				 		</ul>
				 		
				 	</p>
				</p>
				 		<p style="font-size: x-large;-large; ">SKILSS</p>
					
				 	<p>	
				 		<ul>
				 			<li>Strong project management abilities leading and implementing Quality projects such as ISO Standards certification (9001:2015,FSSC22000) in risk taking organization/product supply organization</li>
				 			<li>Development of process optimization projects in the areas of reliability, system improvements, process engineering, process control, andquality assurance to achieve company savings using LEAN manufacturing and TPM methodologies.</li>
				 			<li>Solid knowledge in operations, manufacturing engineering and problem-solving methods such as DMAIC, LEAN value stream, stronganalytical skills, root cause investigations, corrective and preventive action (CAPA), troubleshooting.</li>
				 		</ul>
				 		
				 	</p>
				 		</p>
				 		<p style="font-size: x-large;-large; ">EXTRACURRICULAR</p>
					
				 	<p>	
				 		<ul>
				 			<li>PHOTOGRAPHY</li>
				 			<li>ARST</li>
				 			<li>COOKING</li>
				 			<li>BREWERY</li>
				 		</ul>
				 		
				 	</p>


				</section>

			</section>

			<footer class="footer-distributed">

				<div>
					<center>
					<h3>MY LAST TWEET</h3>
					<p class="footer-tweet">"Dream traveling"</p>
					</center>
				</div>


				<div id="myfriends">
					<center>
					<h3>MY GALLERY</h3>
					<ul class="galeria">
				 		<li><a href="#foto5"><img src="img/foto5.jpg"></a></li>
				 		<li><a href="#foto6"><img src="img/foto6.jpg"></a></li>
				 		<li><a href="#foto7"><img src="img/foto7.jpg"></a></li>
				 		<li><a href="#foto8"><img src="img/foto8.jpg"></a></li>
				 		<li><a href="#foto9"><img src="img/foto9.jpg"></a></li>
				 		<li><a href="#foto10"><img src="img/foto10.jpg"></a></li>
				 		<li><a href="#foto11"><img src="img/foto11.jpg"></a></li>
				 		<li><a href="#foto13"><img src="img/foto13.jpg"></a></li>
				 		<li><a href="#foto14"><img src="img/foto14.jpg"></a></li>
				 		<li><a href="#foto15"><img src="img/foto15.jpg"></a></li>
				 	</ul>
				 	</center>
				</div>


				<div class="visualizador" id="foto5">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto15"><</a>
						<a href=""><img src="img/foto5.jpg"></a>
						<a href="#foto6">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>

				<div class="visualizador" id="foto6">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto5"><</a>
						<a href=""><img src="img/foto6.jpg"></a>
						<a href="#foto7">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto7">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto6"><</a>
						<a href=""><img src="img/foto7.jpg"></a>
						<a href="#foto8">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto8">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto7"><</a>
						<a href=""><img src="img/foto8.jpg"></a>
						<a href="#foto9">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto9">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto8"><</a>
						<a href=""><img src="img/foto9.jpg"></a>
						<a href="#foto10">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto10">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto9"><</a>
						<a href=""><img src="img/foto10.jpg"></a>
						<a href="#foto11">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto11">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto10"><</a>
						<a href=""><img src="img/foto11.jpg"></a>
						<a href="#foto13">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto13">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto11"><</a>
						<a href=""><img src="img/foto13.jpg"></a>
						<a href="#foto14">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>
 
				<div class="visualizador" id="foto14">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto13"><</a>
						<a href=""><img src="img/foto14.jpg"></a>
						<a href="#foto15">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>

				<div class="visualizador" id="foto15">
					<h3>MY GALLERY</h3>
					<div class="imagen">
						<a href="#foto14"><</a>
						<a href=""><img src="img/foto15.jpg"></a>
						<a href="#foto5">></a>
					</div>
					<a class="cerrar" href="">x</a>
				</div>


				<div>
					<h3>MY FRIENDS</h3>
					<ul>
				 		<li>Cristina</li>
				 		<li>Carlos</li>
				 		<li>Ximena</li>
				 	</ul>
				</div>

		</footer>

			</div>
		</div>

	</body>
</html>